GITHUB_CLIENT_ID=Ov23li1GEm8KFtLbHyHD
GITHUB_CLIENT_SECRET=f5eed38305c3c3b5ff7292f660bc923961fddf58
NEXTAUTH_SECRET=9O1o0Kk+1Ujmb/8OblEDKwXCoW49wzkukxpZhid8xGU=

GOOGLE_CLIENT_ID=356405333476-ncuinnp577tu4krepclmjctp6v8eg1nu.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


NEXT_PUBLIC_SUPABASE_URL=https://gaftrzmytxlakggbacfc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhZnRyem15dHhsYWtnZ2JhY2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyMTUzNjYsImV4cCI6MjA0MTc5MTM2Nn0.8Z_5L-_BudzgEMVYsq_uc11Y4heLyWN-v4HKUvcqndU
DATABASE_URL=postgresql://postgres.gaftrzmytxlakggbacfc:okamoto2601@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres